<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/bs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Today Breakfast"
        android:id="@+id/breakFast"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#5D5D5D"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Today Lunch"
        android:id="@+id/lunch"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#5D5D5D"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Today Dinner"
        android:id="@+id/dinner"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#5D5D5D"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Dismiss"
        android:id="@+id/dismiss"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        />
</LinearLayout>