<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="150dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:id="@+id/breakfastImg"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:id="@+id/breakfastName"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 118Cal || High Protein"
                    android:gravity=""
                    android:id="@+id/breakfastProtein"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="#5D5D5D"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/breakfastStrikePrice"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:layout_marginLeft="7dp"
                        android:text="\u20B9 120"
                        android:textColor="@color/transparent"
                         />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.2"
                        android:padding="2dp"
                        android:src="@drawable/rupay"/>
                    <TextView
                        android:id="@+id/breakfastPrice"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:textSize="15dp"
                        android:text="150/-"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/breakfastAdd"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:textColor="#ffff"
                        android:visibility="visible"
                        android:text="Add"
                        android:background="@drawable/border4"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/hideLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:weightSum="2.5"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/addThali"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/add"
                            android:backgroundTint="@color/colorPrimary"
                            android:layout_height="35dp" />
                        <TextView
                            android:id="@+id/qtyThali"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="35dp"
                            android:text="1"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#000"
                            />
                        <ImageView
                            android:id="@+id/removeThali"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:src="@drawable/remove"
                            android:layout_height="35dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/BreakfastSpecialLine"
        android:background="@color/black_trans80"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>