<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/juice"
            android:id="@+id/orderFoodImage"
            >
        </ImageView>
        <TextView
            android:id="@+id/orderFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chilled Orange Juice"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="\u20B9 70/-"
                android:id="@+id/OrderFoodItemPrice"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.15"
                android:background="@drawable/border4"
                android:text="ADD"
                android:id="@+id/orderFoodAddButton"
                android:textColor="#ffffff"
                android:textStyle="bold">
            </Button>
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginHorizontal="10dp"
             >
             <TextView
                 android:layout_width="0dp"
                 android:layout_weight="0.6"
                 android:layout_height="wrap_content"
                 android:text="VEG"
                 android:drawableLeft="@drawable/iconsize"
                 android:textSize="17sp"
                 android:textStyle="bold"
                 android:textColor="#000"
                 />
             <ImageView
                 android:id="@+id/orderFoodChapatiAdd"
                 android:layout_width="0dp"
                 android:layout_weight="0.1"
                 android:src="@drawable/add"
                 android:backgroundTint="#000000"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/orderFoodChapatiQty"
                 android:layout_width="0dp"
                 android:layout_weight="0.1"
                 android:layout_height="wrap_content"
                 android:text="1"
                 android:gravity="center"
                 android:textSize="20sp"
                 android:textColor="#000"
                 />
             <ImageView
                 android:id="@+id/orderFoodChapatiRemove"
                 android:layout_width="0dp"
                 android:layout_weight="0.1"
                 android:backgroundTint="#000000"
                 android:src="@drawable/minus_vector"
                 android:layout_height="wrap_content" />
         </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offers applied"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderFoodCashBack"
            android:text="Upto 75 cashback with this order"
            android:layout_marginLeft="15dp">
        </TextView>
        <View
            android:layout_marginTop="20dp"
            android:background="#808080"
            android:layout_marginHorizontal="12dp"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutritional Info."
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Calories :"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/orderFoodCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="568 cal"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="#808080"
            android:layout_marginHorizontal="12dp"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/orderFoodDescription"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="12dp"
            android:textColor="#000"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginHorizontal="12dp"
            android:textColor="#000"
            android:layout_marginTop="7dp"
            android:text="Make way for this one fit wonder! with your favourites packed in one meal,our fit thalis take deciding what to eat off your plate."
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</ScrollView>