<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:id="@+id/dalClose"
                    android:src="@drawable/close"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:drawableLeft="@drawable/caloriemetersize"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="118/100gm"
                    android:gravity=""
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2.5"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/addDal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/add"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/qtyDal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/removeDal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/minus"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/sabji"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/closeSabji"
                    android:padding="5dp"
                    android:src="@drawable/close"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:drawableLeft="@drawable/caloriemetersize"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="124/100gm"
                    android:gravity=""
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2.5"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/addSabji"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/add"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/qtySabji"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/removeSabji"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/minus"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/roti"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/closeRoti"
                    android:padding="5dp"
                    android:src="@drawable/close"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapati"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:drawableLeft="@drawable/caloriemetersize"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="57/30gm"
                    android:gravity=""
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2.5"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/addRoti"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/add"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/qtyRoti"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/removeRoti"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/minus"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rice"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/closeRice"
                    android:padding="5dp"
                    android:src="@drawable/close"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:drawableLeft="@drawable/caloriemetersize"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="206/1cup"
                    android:gravity=""
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2.5"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/addRice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/add"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/qtyRice"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/removeRice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/minus"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/salad"
                android:id="@+id/foodImage"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/closeSalad"
                    android:padding="5dp"
                    android:src="@drawable/close"
                    />
                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable Salad"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:drawablePadding="10dp"
                    android:gravity=""
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:drawableLeft="@drawable/caloriemetersize"
                    android:drawablePadding="10dp"
                    android:id="@+id/foodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22/1cup"
                    android:gravity=""
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:textColor="#000"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="2.5"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/add"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/minus"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>