<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lunchLayouttestRecylerView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lunchLayoutRecyclerview"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special 60% Off"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lunchLayoutRecyclerviewSpecialOffer"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add On 20% Off"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lunchLayoutRecyclerviewAddon"
            />
        <Button
            android:id="@+id/lunchLayoutAddbtn"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:text="Add On"
            android:layout_marginTop="15dp"
            android:textColor="#FF1493"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>