<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="150dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:id="@+id/offersImg"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:id="@+id/offersName"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="118Cal || High Protein"
                    android:gravity=""
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/offersProtein"
                    android:textSize="15sp"
                    android:textColor="#5D5D5D"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25% off"
                    android:gravity=""
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/offersDiscount"
                    android:textSize="15sp"
                    android:textColor="#5D5D5D"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom|center"
                        android:src="@drawable/rupay"
                        android:layout_marginBottom="8dp"
                        android:layout_height="17dp" />
                    <TextView
                        android:id="@+id/offersPrice"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="220/-"
                        android:gravity="fill"
                        android:textStyle="bold"
                        android:textColor="#000"
                        />
                    <ToggleButton
                        android:textOff="Order"
                        android:textOn="REMOVE"
                        android:id="@+id/offersAdd"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_gravity="right|bottom"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@drawable/border4"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="35dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>