<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        android:padding="10dp"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="6dp">-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="150dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:id="@+id/upcomingImage"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fri, 15 May"
                    android:textStyle="italic"
                    android:id="@+id/upcomingDate"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#5D5D5D"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:id="@+id/upcomingName"
                    android:drawableLeft="@drawable/iconsize"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold|italic"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/upcomingDesc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_trans80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="love this food it's awesome with heavy discount add to favourite food"
                    />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/upcomingLine"
        android:background="@color/black_trans80"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>