<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="140dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:id="@+id/image"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dal"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalghhsd dgffhfhfhfsbjdfsbf bfhbfdv dbdbv dbvb jffjjj"
                android:id="@+id/name"
                android:drawableLeft="@drawable/iconsize"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textColor="#000"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight : 100ml"
                android:id="@+id/weight"
                android:textSize="15sp"
                android:textColor="#5D5D5D"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity : 1"
                android:id="@+id/quanity"
                android:textSize="15sp"
                android:textColor="#5D5D5D"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/SpecialLine"
        android:background="@color/black_trans80"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>